python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\500nm.txt" --diameter 500 -m voigt gauss -min 440 -max 640 > ".\quantum_dots\500nm_output.txt"
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\520nm.txt" --diameter 520 -m voigt gauss -min 350 -max 700 > ".\quantum_dots\520nm_output.txt"
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\560nm.txt" --diameter 560 -m voigt gauss -min 480 -max 640 > ".\quantum_dots\560nm_output.txt"
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\600nm.txt" --diameter 600 -m voigt gauss -min 580 -max 660 > ".\quantum_dots\600nm_output.txt"
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\620nm.txt" --diameter 620 -m voigt gauss -min 570 -max 720 > ".\quantum_dots\620nm_output.txt"
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\640nm.txt" --diameter 640 -m voigt gauss -min 600 -max 700 > ".\quantum_dots\640nm_output.txt"

python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\500nm.txt" --diameter 500 -sf True
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\520nm.txt" --diameter 520 -sf True
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\560nm.txt" --diameter 560 -sf True
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\600nm.txt" --diameter 600 -sf True
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\620nm.txt" --diameter 620 -sf True
python -m quantum_dots_console "c:\Users\micro\Code\Physics-Lab-Spring-2024\quantum_dots\640nm.txt" --diameter 640 -sf True